@color-black: #2B2B2B;
@color-green: #6AD65C;
@color-red: #A80808;
@color-blue: #449BF2;
@color-violet: #550BB5;
@color-purple: #8621D9;
@color-purple-fade: #680BB5;
@color-gray: #8691B1;
@color-gray-light: #E4E8F3;
@color-yellow: #E6DE12;
@color-cyan: #1985E2;
@color-fade-cyan: rgba(51, 133, 204, 0.75);

@black: @color-black;
@primary-color: @color-purple;
@error-color: @color-red;
@warning-color: @color-yellow;
@info-color: @color-cyan;
@success-color: @color-green;
@disabled-color: #254bc933;

@link-color: @color-purple-fade;
@title-color: @color-black;
@text-color: #282D39;
@text-color-secondary: fade(@color-black, 70%);
@text-disabled: #33333380;
@heading-color: @color-black;

// Input
@input-placeholder-color: @color-gray;
@input-color: @color-black;
@input-disabled-bg: #F3F5FA;

// Layout
@layout-sider-background: @color-black;
@layout-header-background: #FFFFFF;
@layout-footer-padding: 15px 20px;
@layout-footer-background: clear;

@menu-dark-active-bg: @color-purple;
@menu-dark-title: @color-black;
@menu-dark-group-title-color: #FFFFFF;

// Rate
@rate-star-color: @color-yellow;
@rate-star-low-color: @color-red;
@rate-star-high-color: @color-green;

// Генерация стилей bg-xxxx и text-xxx, где xxx название из @base-colors
@base-colors: black, green, red, blue, violet, purple, gray, yellow, cyan;

.generateColors(@list, @i: 1) when (@i <= length(@list)) {
  @name: extract(@list, @i);
  @color: "color-@{name}";

  .bg-@{name} {
    background-color: @@color !important;
  }

  .tx-@{name} {
    color: @@color !important;
  }
  .generateColors(@list, @i + 1);
}

.generateColors(@base-colors);

.tx-main {
  color: #282D39;
}

.tx-secondary {
  color: fade(#282D39, 85%);
}

